# MedSync

./: README.md  docker-compose.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/medsync/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/medsync/appointment_service/api/controller/: AppointmentController.java  HealthController.java
appointment-service/src/main/java/com/medsync/appointment_service/api/dto/: AppointmentRequest.java  AppointmentRescheduleRequest.java  AppointmentResponse.java
appointment-service/src/main/java/com/medsync/appointment_service/api/exception/: AppointmentNotFoundException.java  GlobalExceptionHandler.java  InvalidAppointmentTimeException.java  OverlappingAppointmentException.java
appointment-service/src/main/java/com/medsync/appointment_service/application/appointment/: AppointmentCancelCommand.java  AppointmentCreateCommand.java  AppointmentEvent.java  AppointmentEventPublisher.java  AppointmentEventType.java  AppointmentRescheduleCommand.java  AppointmentService.java
appointment-service/src/main/java/com/medsync/appointment_service/domain/appointment/: Appointment.java  (+2 more)
appointment-service/src/main/resources/: application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/medsync/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/java/com/medsync/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/medsync/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/medsync/gateway_service/config/: CorsConfig.java  GatewayRoutesConfig.java
gateway-service/src/main/java/com/medsync/gateway_service/filter/: RequestLoggingFilter.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/medsync/gateway_service/: GatewayServiceApplicationTests.java
medsync_security/: pom.xml
medsync_security/src/main/java/com/medsync/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/medsync/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/medsync/notification_service/: NotificationServiceApplicationTests.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/medsync/patient_service/: PatientServiceApplication.java
patient-service/src/main/resources/: application.yml
(+77 files in other folders)
